<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="meyer-reset.css">
    <script defer src="index.js"></script>
    <link rel="icon" type="image/png" href="../Favicon/02android-chrome-192x192.png">
    <title>Family Time</title>
</head>
<body>
    <header>
        <div id="menu-bar">
            <img id="logo" src="https://i.ibb.co/3FTLKCS/1.png">
            <a class="nav-bar-link" class="nav-link-left" href="about.html">About</a>
            <a class="nav-bar-link" class="nav-link-right" id="sign-in-link" href="../login/sign-in.html">Sign In</a>
            <a class="nav-bar-link" class="nav-link-right" id="sign-up-link" href="../login/sign-up.html">Sign Up</a>
            <a class="nav-bar-link" class="nav-link-right" href="cart.html">Cart</a>
        </div>
    </header>
    <main>
        <div id="plugin-images-container">
        </div>
    </main>
</body>
</html>