<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../meyer-reset.css">
    <link rel="stylesheet" href="show-plugin.css">
    <script defer src="show-plugin.js"></script>
    <title>Delay</title>
</head>
<body>
    <header>
        <div id="menu-bar">
            <a class="nav-bar-link" href="../index.html">Home</a>
            <a class="nav-bar-link" href="../about.html">About</a>
            <a class="nav-bar-link" href="../cart.html">Cart</a>
        </div>
    </header>
    <main>
        <h1 id="name">FT Delay</h1>
        <p id="description">FT Delay is a classic delay effect with pitch modulation that stores an incoming signal
            in a circular buffer and plays it back after a desired amount of time.
        </p>
        <img id="plugin-image" alt="Delay" title="Delay" src="https://i.ibb.co/MZzdD44/Screen-Shot-2021-01-04-at-8-44-26-AM.png">
        <button id="add-to-cart-button" type="button">Add To Cart</button>

        <section id="audio-section">
            <div id="before-container">
                    <p>Before Audio</p>
                    <audio controls>
                    <source src="../Audio/" type="audio/mp3">
                    </audio>
            </div>

            <div id="after-container">
                    <p>After Audio</p>
                    <audio controls>
                    <source src="../Audio/" type="audio/mp3">
                    </audio>
            </div>
        </section>
    </main>
</body>
</html>