<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../meyer-reset.css">
    <link rel="stylesheet" href="show-plugin.css">
    <script defer src="panner.js"></script>
    <title>Panner</title>
</head>
<body>
    <header>
        <div id="menu-bar">
            <a class="nav-bar-link" href="../index.html">Home</a>
            <a class="nav-bar-link" href="../about.html">About</a>
            <a class="nav-bar-link" href="../cart.html">Cart</a>
        </div>
    </header>
    <main>
        <h1 id="name">FT Panner</h1>
        <p id="description">FT Panner allows an incoming signal to travel from left to right at a specified rate.</p>
        <img id="plugin-image"  alt="panner" title="panner" src="https://i.ibb.co/S3HJFb3/Screen-Shot-2021-01-04-at-8-43-37-AM.png">

        <section id="audio-section">
            <div id="before-container">
                    <p>Before Audio</p>
                    <audio controls>
                    <source src="../Audio/" type="audio/mp3">
                    </audio>
            </div>

            <div id="after-container">
                    <p>After Audio</p>
                    <audio controls>
                    <source src="../Audio/" type="audio/mp3">
                    </audio>
            </div>
        </section>
    </main>
</body>
</html>